### find by token
GET {{url}}/members
Authorization: Bearer {{token}}

### find by id
GET {{url}}/members/682c1e1daae91d7679d6b16d

### create
POST {{url}}/members
Content-Type: application/json

{
  "name": "user",
  "password": "password1!",
  "email": "chaemin@email.com",
  "role": "USER"
}

### update
PATCH {{url}}/members/1
Content-Type: application/json

{
  "name": "user1",
  "email": "test@email.com"
}

### delete
DELETE {{url}}/members/1

### login
POST {{url}}/members/login
Content-Type: application/json

{
  "email": "chaemin@email.com",
  "password": "password1!"
}

> {%
  client.global.set('token', response.body.token)
%}
